{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ODIELCR; Initial catalog=catalogoPaises ; TrustServerCertificate=True ; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
